spring.datasource.url=jdbc:mysql://localhost:3306/myaskfm?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


### https://www.baeldung.com/spring-data-jpa-batch-inserts
###spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=8
spring.jpa.properties.hibernate.order_inserts=true

# custom
com.tuanpq.myaskfm.qperpage=8

